# ExcelGateway

./: ExcelGateway.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  excelconfig.csv  excelconfig.xls  package-lock.json  package.json  web.config  webpack.config.js
APIGateway/CommonHelpers/: APICaller.cs  AsyncHelper.cs
APIGateway/Controllers/: CurrentUserController.cs  DefaultController.cs  ExcelConfigController.cs  GetCallerNameController.cs  LoadAttributeValuesByIdController.cs  LoadAttributeValuesController.cs  LoadCDPProjectsController.cs  LoadCdpProjectIdsController.cs  LoadComponentIdsController.cs  LoadExcelConfigController.cs  LoadHdbComponentIdsController.cs  LoadHdbProjectNamesController.cs  LoadParametersController.cs  LoadProjectIdsController.cs  LoadVariantsByProjectNameController.cs  LoadVersionsByProjectAndVariantController.cs  SignInController.cs  UpdateParametersController.cs
APIGateway/HomePage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
APIGateway/Middlewares/: ImpersonationMiddleWare.cs  ImpersonationMiddleWareExtensions.cs
APIGateway/Models/: APICaller.cs  ApiCaller.cs  ApiHandler.cs  AsyncFuncHelper.cs  AsyncHelper.cs  CDPComponent.cs  CDPHandler.cs  Common.cs  Component.cs  ComponentInfo.cs  Constraint.cs  DBHandler.cs  DBHelper.cs  DatabaseHandler.cs  ExcelContent.cs  ExcelHandler.cs  ExcelSheetModel.cs  GlobalResources.cs  HDBComponent.cs  HDBHandler.cs  IDbHandler.cs  JsonHelper.cs  ParamCell.cs  Parameter.cs  ResponseMessage.cs  SearchCompInfo.cs  SearchParamCell.cs  Settings.cs  SystemBrowser.cs  UpdateCompInfo.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Properties/PublishProfiles/: FolderProfile.pubxml
APIGateway/wwwroot/ExcelAddIn/: APIHandler.js  APIHandler.js.map  APIHandler.ts  CDPLoader.ts  ExcelHandler.ts  FileHandler.js  FileHandler.js.map  HDBLoader.ts  Home.html  Home.js  Home.js.map  Home.ts
APIGateway/wwwroot/ExcelAddIn/bundle/: Home.js
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: IComponentLinkProcessor.cs  ProjectLinkProcessor.cs  VariantPrototypeLinkProcessor.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Models/: ProjectLinkModel.cs  VariantPrototypeLinkModel.cs
ExcelGateway/: ExcelGateway.csproj
ExcelGateway/ExcelGatewayManifest/: ExcelGateway.xml  SharePointProjectItem.spdata
ExcelGateway/pkgobj/Debug/: AppManifest.xml
ExcelGatewayWeb/: ExcelGatewayWeb.csproj
ExcelGatewayWeb/Properties/: AssemblyInfo.cs
LinksDBManager/: LinksDBManager.csproj  Program.cs  Startup.cs  appsettings.json
LinksDBManager/Controllers/: HomeController.cs  ProjectLinkController.cs  VariantPrototypeLinkController.cs
LinksDBManager/Models/: ErrorViewModel.cs  ProjectLinkModel.cs  VariantPrototypeLinkModel.cs
LinksDBManager/Properties/: launchSettings.json
LinksDBManager/Views/: _ViewImports.cshtml
LinksDBManager/Views/ProjectLink/: CreateProjectLink.cshtml  UpdateProjectLink.cshtml  ViewProjectLinks.cshtml
LinksDBManager/Views/Shared/: _Layout.cshtml
LinksDBManager/Views/VariantPrototypeLink/: CreateVariantPrototypeLink.cshtml
